<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pango</title>
	<style type="text/css">
		body{
			margin: 0px;
		}
		#table{
			width : 100%;
		}
		#headDiv{
			width: 100%;
			height: 10%;
			top: 0%;
			left: 0%;
			position : absolute;
		}
                #logo{
                    padding : 50px 50px 50px 50px;
                    text-align : center;
                    margin : 0 auto;
                }
		#bodyDiv{
			width: 100%;
			height: 60%;
			top: 30%;
			left: 0%;
			position : absolute;
                        text-align: center;
                        font-size: 22px;
		}
		#footDiv{
			width: 100%;
			height: 5%;
			top: 95%;
			left: 0%;
            text-align : center;
            font-size: 26px;
                        color : black;
			position : absolute;
		}
		.left{
			width: 50%;
			float: left;
            margin-top: 1%;
            padding-left: 1%;
            color : white ;
		}
		.right{
			width: 50%;
			float: right;
            margin-top: 1%;
            color: white;
            padding-right: 1%;
            text-align: right;
		}
                #input1{
                    border: 1px solid #ccc;
                    padding: 15px 400px;
                    border-radius: 6px; /*css3属性IE不支持*/
                    padding-left: 5px;
                }
                #input2{
                    border: 1px solid #ccc;
                    font-size : 18px;
                    border-radius: 2px; /*css3属性IE不支持*/
                    text-align: center;
                    vertical-align : middle;
                    height: 48px;
                    line-height: 28px;/*针对IE*/
                    width: 100px;
                }

                
	</style>
</head>
<!--background="https://cn.bing.com/th?id=OHR.RioGrande_EN-CN6658393481_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp-->
<body>
    <table id = "table">
    	<thead>
    		<tr>
    			<td id="head">
    				<div id="headDiv">
    				</div>
                    <div id="logo">
                        <!--<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1560415182637&di=45eb64e8c5397b67fbf899c7d593bea1&imgtype=0&src=http%3A%2F%2Fpic.90sjimg.com%2Fdesign%2F00%2F64%2F37%2F06%2F5936178b9e345.png" width="10%" align="midlle">-->
                        <img src="/image/panda.png" align="middle" width="10%">
                        </img>

                    </div>
    			</td>
    		</tr>
    	</thead>

        <tbody>
        	<tr>
    			<td id="body">
    				<div id="bodyDiv">
                                    <div id="searchBox">
    					<form method="get" action="s/">
    						<input id="input1" type="text" name="query_text">
    						<input id="input2" type="submit" value = "Search">
                            <input id="input3" type="hidden" name="pg_number" value = "1">
                            <br>
                            <br>
                            <input id="input4" type="radio" name="qType" value="all" checked>
                            <label for="input4" style="cursor:pointer"> ALL </label>
                            <input id="input5" type="radio" name="qType" value="tag">
                            <label for="input5" style="cursor:pointer"> Tags </label>
                            <input id="input6" type="radio" name="qType" value="question">
                            <label for="input6" style="cursor:pointer"> Questions </label>
                            <input id="input7" type="radio" name="qType" value="Answers">
                            <label for="input7" style="cursor:pointer"> Answers </label>
                                                
                                                <!--<input id="input3" type="hidden" name="items_per_page" value = "3">-->
    					</form>
                                    </div>
    				</div>
    			</td>
    		</tr>
        </tbody>
        <tfoot>
        	<tr>
    			<td id="foot">
    				<div id="footDiv">2019&copy Team Everglow @WSM course</div>
    			</td>
    		</tr>
        </tfoot>
	</table>
</body>
</html>
