$def with (title, content, questioner, question_date, answers, recommended)
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>问题详情</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="stackoverflow">
<meta name="description"
	content="">
<link rel="stylesheet" href="/static/res/layui/css/layui.css">
<link rel="stylesheet" href="/static/res/css/global.css">
<script src="/static/res/layui/layui.js"></script>
<script src="js/jquery.js"></script>
<style type="text/css" rel="stylesheet">
form {
	margin: 0;
}

</style>

</head>
<body>
	<iframe  src="/static/head.html" scrolling="no" width="100%" height="65px" ></iframe>
	<div class="main layui-clear">
	    <div class="wrap">
                <div class="content detail">
                    <div class="fly-panel detail-box">
			<h1>$title</h1>
			    <div class="fly-tip fly-detail-hint" data-id="">
                                <span class="fly-tip-stick" style="margin-left: 20px;">Tag1</span>
                                <span class="fly-tip-stick" style="margin-left: 20px;">Tag2</span>
                                <span class="fly-tip-stick" style="margin-left: 20px;">Tag3</span>
				<div class="fly-list-hint">
                                    <i class="iconfont" title="回答">&#xe60c;</i> 2 
		    		</div>
                            </div>
	    		<div class="detail-about">
                            <a class="jie-user" href=""> <img src="/static/res/images/uer.jpg" alt="头像">
                                <cite> $questioner <em> $question_date</em> </cite> 
                            </a>
			    <div class="detail-hits" data-id="{{rows.id}}">
				<span class="layui-btn layui-btn-mini jie-admin">
                                    <a href="#">已完帖，无法编辑</a>
                                </span>  
                            </div>
	    		</div>
                        <div class="detail-body photos" style="margin-bottom: 20px;">
                            <p>$content</p>
		    	</div>
                    </div>
                    <div class="fly-panel detail-box" style="padding-top: 0;">
                        <a name="comment"></a>
                        <ul class="jieda photos" id="jieda">
			    <li data-id="12" class="jieda-daan">
                                <a name="item-121212121212"></a>
                                <div class="detail-about detail-about-reply">
                                    <a class="jie-user" href=""> <img src="/static/res/images/uer.jpg" alt="">
                                        <cite> <i>纸飞机</i>
					 </cite>
                                    </a>
                                <div class="detail-hits">
                                    <span>3分钟前</span>
                                </div>
                                <i class="iconfont icon-caina" title="最佳答案"></i>
                                </div>
                                <div class="detail-body jieda-body">
                                    <p>么么哒</p>
				</div>
                                <div class="jieda-reply">
                                    <span class="jieda-zan zanok" type="zan"><i class="iconfont icon-zan"></i><em>12</em>
				    </span> 
				</div>
                            </li>
			</ul>
                    </div>
                </div>

		<div class="edge">
			<dl class="fly-panel fly-list-one">
				<dt class="fly-panel-title">最近热帖</dt>
				<dd>
					<a href="">使用 layui 秒搭后台大布局（基本结构）</a> <span><i
						class="iconfont">&#xe60b;</i> 6087</span>
				</dd>
				<dd>
					<a href="">Java实现LayIM后端的核心代码</a> <span><i class="iconfont">&#xe60b;</i>
						767</span>
				</dd>
				<dd>
					<a href="">使用 layui 秒搭后台大布局（基本结构）</a> <span><i
						class="iconfont">&#xe60b;</i> 6087</span>
				</dd>
				<dd>
					<a href="">Java实现LayIM后端的核心代码</a> <span><i class="iconfont">&#xe60b;</i>
						767</span>
				</dd>
				<dd>
					<a href="">使用 layui 秒搭后台大布局（基本结构）</a> <span><i
						class="iconfont">&#xe60b;</i> 6087</span>
				</dd>
				<dd>
					<a href="">Java实现LayIM后端的核心代码</a> <span><i class="iconfont">&#xe60b;</i>
						767</span>
				</dd>
				<dd>
					<a href="">使用 layui 秒搭后台大布局（基本结构）</a> <span><i
						class="iconfont">&#xe60b;</i> 6087</span>
				</dd>
				<dd>
					<a href="">Java实现LayIM后端的核心代码</a> <span><i class="iconfont">&#xe60b;</i>
						767</span>
				</dd>
			</dl>

			<dl class="fly-panel fly-list-one">
				<dt class="fly-panel-title">近期热议</dt>
				<dd>
					<a href="">使用 layui 秒搭后台大布局之基本结构</a> <span><i
						class="iconfont">&#xe60c;</i> 96</span>
				</dd>
				<dd>
					<a href="">使用 layui 秒搭后台大布局之基本结构</a> <span><i
						class="iconfont">&#xe60c;</i> 96</span>
				</dd>
				<dd>
					<a href="">使用 layui 秒搭后台大布局之基本结构</a> <span><i
						class="iconfont">&#xe60c;</i> 96</span>
				</dd>
				<dd>
					<a href="">使用 layui 秒搭后台大布局之基本结构</a> <span><i
						class="iconfont">&#xe60c;</i> 96</span>
				</dd>
				<dd>
					<a href="">使用 layui 秒搭后台大布局之基本结构</a> <span><i
						class="iconfont">&#xe60c;</i> 96</span>
				</dd>
				<dd>
					<a href="">使用 layui 秒搭后台大布局之基本结构</a> <span><i
						class="iconfont">&#xe60c;</i> 96</span>
				</dd>
				<dd>
					<a href="">使用 layui 秒搭后台大布局之基本结构</a> <span><i
						class="iconfont">&#xe60c;</i> 96</span>
				</dd>
				<dd>
					<a href="">使用 layui 秒搭后台大布局之基本结构</a> <span><i
						class="iconfont">&#xe60c;</i> 96</span>
				</dd>
			</dl>
		</div>
	</div>

</body>
</html>
